.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.body-font() {
  font-family: "Noto Serif", serif;
  font-size: 12pt;
}

.roboto-font() {
  font-family: "Hagin Caps", serif;
}

