@import "variables";
@import "mixins";

body {
  overflow-x: hidden;
  .body-font;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

.spacer {
  margin-top: 40px;
}

.center-row {
  display: table;
}

.center {
  display: table-cell;
  vertical-align: middle;
  float: none;
}

.navbar-default {
  background-color: @black;
  border-color: transparent;
  .navbar-brand {
    img {
      width: 100px;
      height: 50px;
      margin-top: -15px;
    }
  }
  .navbar-collapse {
    border-color: fade(white, 2%);
  }
  .navbar-toggle {
    background-color: @black;
    border-color: @black;
    .icon-bar {
      background-color: white;
    }
    &:hover,
    &:focus {
      background-color: lighten(@black, 20%);
    }
  }
  .nav {
    li {
      a {
        .roboto-font;
        color: white;
        &:hover,
        &:focus {
          color: @brand-primary;
          outline: none;
        }
      }
    }
  }
  .navbar-nav > .active > a {
    background-color: @black;
    color: @brand-primary;
    text-decoration: underline;
  }
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    color: white;
    background-color: lighten(@black, 20%);
  }
}

@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    .navbar-brand {
      display: none;
    }
    .navbar-nav > .active > a {
      border-radius: 3px;
    }
  }

  .navbar-default.navbar-shrink {
    background-color: @black;
    padding: 20px 0;
    .navbar-brand {
      display: block;
      img {
        width: 150px;
        height: 150px;
        margin-top: -65px;
      }
    }
  }
}

header {
  :before {
    background: url('../img/image-bg.jpg') no-repeat scroll center center;
    .background-cover;
    content: "";
    left: 0;
    position: fixed;
    right: 0;

    background-size: cover;

    z-index: -1; /* Keep the background behind the content */
    height: 20%;
    width: 20%; /* Using Glen Maddern's trick /via @mente */

    -ms-transform: scale(5);
    -webkit-transform: scale(5);
    -moz-transform: scale(5);
    -o-transform: scale(5);
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -o-transform-origin: top left;

    transform: scale(5);
    transform-origin: top left;

    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
  }

  text-align: center;

  img.logo-large {
    margin-top: 100px;
    height: 160px;
    width: 300px;
  }
  img.logo-subtitle {
    display: block;
    height: 40px;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 50px;
  }
}

@media (min-width: 768px) {
  header {

    img.logo-large {
      margin-top: 100px;
      height: 250px;
      width: 400px;
    }
    img.logo-subtitle {
      display: block;
      height: 70px;
      width: 600px;
      margin-bottom: 350px;
    }
  }
}

section {
  background: white;
  padding: 100px 0;
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    .roboto-font;
  }
  h3.section-subheading {
    font-size: 16px;
    .roboto-font;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
  }
}

@media (min-width: 768px) {
  section {
    padding: 120px 0;
  }
}

#news {
  background: @black;
  color: @brand-primary;
}

#teams {
  padding-top: 0;
  div.covered {
    width: 100%;
    background: url('../img/image-bg2.jpg') no-repeat scroll center center;
    .background-cover;
  }
  div.col-lg-12 {
    color: @black;
    margin-top: 50px;
    padding-top: 50px;
    margin-bottom: 250px;
  }
  img {
    width: 100px;
    height: 100px;
    border: 1px solid white;
  }
}

@media (min-width: 768px) {
  #teams {
    div.col-lg-12 {
      color: @black;
      padding-top: 120px;
      padding-bottom: 400px;
    }
    div.pull {
      margin-top: -100px;
    }
    img {
      width: 200px;
      height: 200px;
      border: 1px solid white;
    }
  }
}

#faq {
  background: @brand-primary;
}

#partners {
  div.partner {
    width: 200px;
    height: 100px;
    padding: 10px;
    -webkit-box-shadow: 0 0 0 1px @black;
    -moz-box-shadow: 0 0 0 1px @black;
    box-shadow: 0 0 0 1px @black;

    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/s….3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
    opacity: 0.7;
  }

  div.partner:hover {
    filter: none;
    -webkit-filter: none;
  }
}

footer {
  background-color: @black;
  border-color: @black;
  color: @brand-primary;
  .roboto-font();
  img.footer-logo {
    width: 100px;
    height: 100px;
  }
}
